G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.12)-1*
G04 #@! TF.CreationDate,2024-01-22T15:17:36+02:00*
G04 #@! TF.ProjectId,CaliperPCB,43616c69-7065-4725-9043-422e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.12)-1) date 2024-01-22 15:17:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.050000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X118170000Y-87000000D02*
G75*
G03*
X118170000Y-87000000I-1500000J0D01*
G01*
X198500000Y-87000000D02*
G75*
G03*
X198500000Y-87000000I-1500000J0D01*
G01*
X200000000Y-121356000D02*
X200000000Y-84000000D01*
X113670000Y-84000000D02*
X200000000Y-84000000D01*
X113670000Y-121356000D02*
X113670000Y-84000000D01*
X200000000Y-121356000D02*
X113670000Y-121356000D01*
M02*
